{
  "name": "react-ts",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "next",
    "@fortawesome/free-regular-svg-icons": "next",
    "@fortawesome/free-solid-svg-icons": "next",
    "@fortawesome/react-fontawesome": "latest",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "react-scripts-ts": "latest"
  }
}